# -*- coding: utf-8 -*-
'''
Задание 6.2

1. Запросить у пользователя ввод IP-адреса в формате 10.0.1.1
2. Определить тип IP-адреса.
3. В зависимости от типа адреса, вывести на стандартный поток вывода:
   'unicast' - если первый байт в диапазоне 1-223
   'multicast' - если первый байт в диапазоне 224-239
   'local broadcast' - если IP-адрес равен 255.255.255.255
   'unassigned' - если IP-адрес равен 0.0.0.0
   'unused' - во всех остальных случаях


Ограничение: Все задания надо выполнять используя только пройденные темы.
'''
x = input('vvidite ip-addres v formate 10.1.1.1: ')
ip = x.split('.')
ip[0]=int(ip[0])
if x=='255.255.255.255':
    print('broadcast')
elif x=='0.0.0.0':
    print('unassigned')
elif ip[0]<=223:
    print('unicast')
elif ip[0]>=224 and ip[0]<=239:
    print('multicat')
else:
    print('unused')

